$thecolor: DarkGoldenRod

@font-face
    font-family: "Market Fresh Bold"
    src: url("./MarketFreshBold.ttf")

body
    font-family: "Market Fresh Bold", Arial, sans-serif
    background-color: black
    color: whitesmoke
    text-align: center
    background-image: url("./img/Mist-june-4.jpg")
    background-size: cover
    height: 100%
    background-attachment: fixed
    margin: 0px
    overflow-x: hidden
    //overflow-y: scroll

    section
        display: flex
        justify-content: center
        position: relative

#head
    position: relative

#alloverlay
    //display: none !important

#overlay
    position: absolute
    z-index: 100
    background-color: #00000000
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: xx-large
    flex-direction: column

#underoverlay
    position: absolute
    z-index: 90
    background-color: black
    width: 100%
    height: 100%
    //display: flex
    //§justify-content: center
    //§align-items: center
    //§font-size: xx-large
    //§flex-direction: column

#overlay2
    position: absolute
    z-index: 50
    width: 100%
    height: 100%
    background-image: url("./img/Mist-june-4.jpg")
    background-size: cover
    background-attachment: fixed

#overlay3
    position: absolute
    z-index: 80
    width: 100%
    height: 100%
    background-image: url("./img/aurorakardrag.jpg")
    background-size: cover
    background-attachment: fixed
#overlay4
    position: absolute
    z-index: 70
    width: 100%
    height: 100%
    background-image: url("./img/kiltraske-3.jpg")
    background-size: cover
    background-attachment: fixed

#overlay5
    position: absolute
    z-index: 60
    width: 100%
    height: 100%
    background-image: url("./img/norrasando.jpg")
    background-size: cover
    background-attachment: fixed
#overlay-inner
    position: relative
    //width: 150%

#loading-logo
    opacity: 0
    //width: 0%

.flex-center
    display: flex
    justify-content: center

.golden-border
    //border-radius: 40px
    border-bottom: 1px solid $thecolor
    border-top: 1px solid $thecolor
    //background-image: linear-gradient(#ffffff10, #00000050, #ffffff10)

.container
    max-width: 1140px
    margin: 2em 0
    padding: 2em 8em
    background-color: #000000c0
    border-radius: 20px

#navbar
    display: flex
    justify-content: center
    align-items: center
    position: relative
    list-style: none
    padding: 2em
    background-color: #000000D4
    max-width: 100%
    z-index: 20

    li
        color: grey !important
        text-decoration: none
        font-weight: bold
        font-size: large
        padding: 1em 1em
        border-right: 1px solid $thecolor
        cursor: pointer
        position: relative

    .contact
        border-left: 1px solid $thecolor
        border-right: none !important

    .behind
        border: none !important

#small_nav
    display: none
    position: relative
    justify-content: center
    align-items: center
    list-style: none
    background-color: black
    max-width: 100%
    z-index: 10

    li
        color: grey !important
        text-decoration: none
        font-weight: bold
        font-size: large
        padding: 1.5em 1em
        border-right: 1px solid $thecolor

.p-text
    font-weight: bold
    font-family: Gill Sans, sans-serif !important

@media screen and (max-width: 720px)
    #navbar
        //display: none
        flex-direction: column
        padding: 0
        font-size: medium
        .contact
            border-left: none !important
            border-top: 1px solid $thecolor !important
            border-right: none !important
            border-bottom: none !important
        .show
            display: flex
        li
            border-bottom: 1px solid $thecolor
            border-right: none !important
    #small_nav
        display: flex
        li
            border-right: none !important
    .service-container
        //padding: 0 0.5em
    .contact-container
        padding: 0 0.5em

    .boxes
        flex-direction: column

.page-header
    //background-color: #00000059

.logo-container
    flex-direction: column
    align-items: center
    color: gray
    img
        padding-bottom: 1rem

.person
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1em 4em
    //border-radius: 29px
    margin: 2em 0em
    //background-image: linear-gradient(to bottom right, #eab52030, #00000020)
    //border-bottom: 1px solid $thecolor
    border-top: 1px solid $thecolor
    img
        width: 30em
        height: auto
        align-items: center
    p
        max-width: 30em
        font-size: 16px

.max-container
    //background-image: linear-gradient(to bottom right, #00000020, #eab52030)

.slogan-container
    margin-bottom: 2.3em
    //border-radius: 40px
    border-bottom: 1px solid $thecolor
    border-top: 1px solid $thecolor
    //margin-top: 0.5em
    //padding: 1.5rem
    //background-image: linear-gradient( #ffffff10, #00000050, #ffffff10)
    h1
        font-size: larger
        max-width: 20em
        text-align: center

#sequence
    background-image: url("./img/Ostnyland2.jpg")
    background-size: cover
    background-position: center

#seq_glob
    background-image: url("./img/mist-river.jpg")
    background-size: cover
    background-position: center

#equipment
    background-image: url("./img/joceks-båt.jpg")
    background-size: cover
    background-position: center

#archive
    background-image: url("./img/epic-sunrise-in-suitsu.jpg")
    background-size: cover
    background-position: center

#box-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 2em

.boxes
    display: flex

.box-text
    margin: 6em 6em
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    font-size: larger
    display: none
    opacity: 0
    flex-direction: column
    background-color: #00000080
    padding: 3em
    border-radius: 20px
    p
        padding: 2em
  
.serv-text
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    font-size: x-large
    font-family: Gill Sans, sans-serif

.head-text
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    font-size: x-large
    font-family: Gill Sans, sans-serif

.services-box
    width: 24em
    height: 24em
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    opacity: 0.7
    margin: 0.5em

    &:hover
        opacity: 1

.service-container
    p
        //display: none

    .serv
        margin: 2rem 0em
        h3
            padding-bottom: 2rem
            border-bottom: 1px solid wheat
    .services-header
        border-bottom: 1px solid $thecolor

    .services-text
        //margin: 2rem 0em
        //border-radius: 40px
        border-bottom: 1px solid $thecolor
        border-top: 1px solid $thecolor
        //padding: 1.3rem
        //background-image: linear-gradient(#ffffff10, #00000050, #ffffff10)
        h3
            padding-bottom: 2rem
            border-bottom: 1px solid wheat
        p
            font-size: 16px

.contact-container
    width: 38em
    padding-top: 2em
.contact
    display: flex
    flex-direction: column
    .contact-form
        display: flex
        flex-direction: column

#page-container
    position: relative
    left: 50%

    section
        position: absolute
        max-width: 100%

        .container
            left: -50%
            position: relative
            max-width: 100%
